

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nome="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a {
            color: #1b1919;
            text-decoration: none;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
            text-decoration: none;
        }

        nav  a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <main>
        <div class="container">
            <form>
                <label for="nome">Nome:</label>
                <input type="texto" id="nome" nome="nome"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" nome="email"><br><br>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" nome="mensagem"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
            <h2>Redes Sociais</h2>
            <ul>
                <li><a href="https://br.linkedin.com/in/gabriel-longoni-4b85771a5 ">LinkedIn</a></li>
                <li><a href="https://github.com/artego974">GitHub</a></li>
                <li><p>gabriel.longoni08@gmail.com
                </p></li>
            </ul>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="escolas.html">Escolas</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </footer>
</body>
</html>