

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        img {
            width: 300px;
            height: 200px;
            margin: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }
        li {
            margin-bottom: 10px;
        }
       

        nav  a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1> Habilidades</h1>
    </header>
    <main>
        <div class="container">
            <h2>Rápido</h2>
            <p>concluo minhas tarefas bem rápido e com eficiência.</p>
            <h2>Proativo</h2>
            <p>sou bem proativo e  estou sempre me voluntariando em ajudar os outros.</p>
            <h2>Comunicação boa</h2>
            <p>consigo me comunicar muito bem com outros, assim auxiliando quando preciso.</p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="escolas.html">Escolas</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </footer>
</body>
</html>