
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        header h1 {
            margin: 0;
        }
        img {
            width: 300px;
            height: 200px;
            margin: 20px;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        nav li {
            margin-right: 20px;
        }

        nav  a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1> Projetos</h1>
    </header>
    <main>
        <div class="container">
            <h2>jogo ensino médio</h2>
            <a href="https://github.com/longoniee/jogolongoni">
            <img src="jogo.jpg" alt="jogo"></a>
            <p>O projeto Jogo Prova foi um desafio emocionante que me permitiu explorar as possibilidades do CSS. Criei um jogo de perguntas e respostas.</p>
            <h2>jogo fruteira</h2>
            <a href="https://github.com/longoniee/loja2"><img src="fruteira.jpg" alt="fruteira"></a>
            <p>O projeto lojinha foi um desaf do CSS. Criei uma loja virtual moderna, com uma interface intuitiva e atraente. O resultado final foi uma loja virtual funcional e visualmente atraente.</p>
            <h2>jogo fruteira embelezada</h2>
            <a href="https://github.com/longoniee/jogo-embelezando "><img src="fruteira embelezada.jpg" alt="fruteira-embelezada"></a>
            <p>No projeto Lojinha Embelezada eu adicionei cores  para dar um toque de personalidade à loja.  O resultado final foi uma loja virtual que não apenas é funcional, mas também visualmente atraente e alegre!</p>
        </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="escolas.html">Escolas</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="habilidades.html">Habilidades</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
    </footer>
</body>
</html>